.container-block {
    padding-top: 64px !important;
    height: 100%;
    background: url(../image/flexi/left.png) top 100px left 0 no-repeat,url(../image/flexi/right.png) 100% 100% no-repeat;
    background-color: rgba(0, 0, 0, 0);
    background-color: #18191c;
    overflow: auto;
    color: white;
}
.container-block h2{
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
}
.flex-container {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    background-size: cover;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
} 
.flex-container > div {
    margin-bottom: 60px;
    width: 353.333px;
    height: 213px;
    margin: 10px;
    font-weight: 400;
    line-height: 18.4px;

}
.flex-container img {
    float: left;
    margin: 10px;
    height: 100px;
    width: 100px;
}
.flex-container h3 {
    position: relative;
    font-size: 22px;
    line-height: unset;
}
.flex-container p {
    float: inline-end;
    font-size: 14px;
}
.flex-container p.whatis {
    float: left;
    color: #c7ccd1;
    margin: 10px;
}
.flex-container a {
    color: #fff6;
    font-style: italic;
    font-size: 14px;
    text-decoration: none;
}
.flex-container a:hover {
    color: #ffffffc7;
}
.flex-container  a:active {
    color: #fff;
}
.triden {
    padding-top: 50px !important;
    height: 100%;
    background-color: #18191c;
    color: white;
    text-align: center;
}
.triden .prlxx {
    top: 15%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 40%;
    background-color: #f8f9fd;
    box-shadow: 10px 10px #888888;
    color: black;
    padding: 10px 10px;
    z-index: 0;
}
.triden .prlxx .set {
    padding: 10px 10px;
}
.triden img {
    float: left;
    width: 259px; 
    height: 259px; 
    border-radius: 50%;
}
.triden p {
    position: relative;
}
.flip-card {
    background-color: transparent;
    float: left;
    width: 259px;
    height: 259px;
    padding: 10px 10px;
    perspective: 1000px;
} 
.flip-card-inner {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 50%;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;
  } 
.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 50%;
}
.flip-card-back {
    background-color: #6699ff;
    color: white;
    transform: rotateY(180deg);
    border-radius: 50%;
 }

@media only screen and (min-width : 285px) and (max-width : 480px) {
    .triden .prlxx {top: 0; height: auto;}
    .flip-card {
        background-color: transparent;
        width: 259px;
        height: 259px;
        perspective: 1000px;
        border-radius: 50%;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 50%;
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        border-radius: 50%;
    }
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 50%;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
        border-radius: 50%;
    }
    .flip-card-back {
        background-color: #6699ff;
        color: white;
        transform: rotateY(180deg);
        border-radius: 50%;
    }
}