<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zTyrant Corp.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="image/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/ico/favicon-16x16.png">
    <link rel="manifest" href="image/ico/site.webmanifest">
    <link rel="stylesheet" href="css/pendragon.css">
    <link rel="stylesheet" href="css/thored.css">
    <link rel="stylesheet" href="css/gallios.css">
    <link rel="stylesheet" href="css/formali.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.5.0.js"></script>
    <link data-require="sweet-alert@*" data-semver="0.4.2" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    
    <div id="home" class="triton">
        <img id="moon" class="moon" src="image/galaxy-min.png" alt="Moon">
        <img id="astro" class="astro" src="image/astropng-min.png" alt="Astro">
        <img id="rocket" class="rocket" src="image/rocket-min.png" alt="Rocket">
        <div class="content">
            <h2>Welcome To zTyrant Corporation.</h2>
            <div class="scrolldown"></div>
        </div> 
        <div id="NavHead" class="navali">
            <div  class="topnav">
                <a href="#" id="label" class="label">zTyrant</a>
                <div id="myLinks">
                    <a href="#services">Services</a>
                    <a href="#about">About</a>                 
                    <a href="#gallery">Gallery</a>                
                    <a href="#checkout">Checkout</a>
                    <a href="#contact">Contact</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFuncti43on()">
                    <i id="a_fabar" class="fa fa-bars "></i></a>
            </div> 
            
        </div>
       
    </div>
    <div id="services" class="container-block">
        <h2>Services</h2>
        <div class="flex-container">
            <div>
                <img src="image/flexi/webdesign-min.png" alt="Web Design">
                <h3>Website Design</h3>
                <p>We can make the best website design for you at an affordable price. 
                    <a href="//bit.ly/3cy6n7e"  target="_blank">Learn more Website Design.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/webapp-min.png" alt="Web APP">
                <h3>Website Application</h3>
                <p>
                    We can make a website application, according to what the customer needs.
                    <a href="//bit.ly/3bHW1Sc"  target="_blank">Learn more Website Application.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/webanly-min.png" alt="Web Analytic">
                <h3>Website Analysis</h3>
                <p>
                    We can analyze your website. Run an SEO audit, Test website speed, Perform competitor analysis, Analyze website traffic.
                    <a href="//bit.ly/2ziZHeV"  target="_blank">Learn more Website Analysis.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/django-min.png" alt="django">
                <h3>Django</h3>
                <p>
                    We can make a website applications using the Django Framework. Python-based which follows the Model-Template-View (MTV) architecture pattern.
                    <a href="//bit.ly/2S0GhCb"  target="_blank">Learn more Django.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/rails-min.png" alt="Rails">
                <h3>Ruby on Rails</h3>
                <p>
                    We can use a website application using the Ruby on Rails (Rails) Framework. Rails uses a Model-View-Controller (MVC) framework.
                    <a href="//bit.ly/3cGEB8R"  target="_blank">Learn more Ruby on Rails.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/laravel-min.png" alt="laravel">
                <h3>Laravel</h3>
                <p>
                    We can use a website application using the Laravel Framework. Laravel is an open-source PHP based web application framework, using the Model-View-Controller (MVC) concept.
                    <a href="//bit.ly/2VWurKG"  target="_blank">Learn more Laravel.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/websecurity-min.png" alt="web security">
                <h3>Website Security</h3>
                <p>
                    We can configure the security of your website, Setting up your DNS and SSL website.
                    <a href="//bit.ly/2zpDfRn"  target="_blank">Learn more Website Security.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/webpentest-min.png" alt="web pentest">
                <h3>Website Pentest</h3>
                <p>
                    We can check the resilience of your website by penetrating your website server, and we use many methods to do website penetration.
                    <a href="//bit.ly/358ZSp1"  target="_blank">Learn more Website Pentest.</a>
                </p>
            </div>
            <div>
                <img src="image/flexi/python-min.png" alt="python">
                <h3>Python</h3>
                <p>
                    We are experts in making programs using the Python 3 programming language.
                    <a href="//www.python.org/"  target="_blank">Learn more Python.</a>
                </p>
            </div>
        </div> 
    </div>
    <div id="about" class="triden">
        <h1>Who I am ?</h1>
        <div id="prsx" class="prlxx">
            <div class="set">
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="auth" src="image/social/author-min.png" alt="Author">
                    </div>
                    <div class="flip-card-back" style="text-align: center;">
                        <h4>Muhammad Zein Akbar</h4> 
                        <p>Website Developer</p>
                    </div>
                </div>
            </div>
        </div>
           <h2>I am a Muhammad Zein Akbar</h2> <p class="ddd3d">
            This website was created to promote my website design talents. 
            You can provide input through the comments column on the main page. 
            I also have a blogger account and a YouTube account. 
            Which contains content about the website, hacking, penetration test and also playing games. 
            Don't forget to add my social media contacts to contact me if there is a project.</p> 
            <div class="socialNetworkNavBar">
                <div class="socialNetworkNav"> 
                    <a href="http://line.me/ti/p/~zeingrove" target="_blank"><img src="image/social/line-min.png" alt="Line"></a>
                </div>
                <div class="socialNetworkNav"> 
                    <a href="https://ztzyrantcyberart.blogspot.com" target="_blank"><img src="image/social/blogger-min.png" alt="Blogger"></a>
                </div>
                <div class="socialNetworkNav"> 
                    <a href="https://www.youtube.com/zTzyrant" target="_blank"><img src="image/social/yt-min.png" alt="YouTube"></a>
                </div>
                <div class="socialNetworkNav"> 
                    <a href="https://www.instagram.com/me.zein_/" target="_blank"><img src="image/social/instagram-min.png" alt="instagram"></a>
                </div>   
            </div>      
        </div>
    </div>

    <div id="gallery" class="zeus">
        <h2>Latest Project</h2>
            <div class="sldnct">
                <div class="ther fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="image/gallery/animate_background-min.png" alt="animate">
                    <div class="text">Animate Background With Js</div>
                </div>
                <div class="ther fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="image/gallery/bootstrap-min.png" alt="bs4">
                    <div class="text">BS4 Project</div>
                </div>
                <div class="ther fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="image/gallery/Rails-min.png" alt="rails">
                    <div class="text">Rails Project</div>
                </div>
                <div class="ther fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="image/gallery/curd-min.png" alt="curd">
                    <div class="text">CURD Project</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        <div class="ktaro">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
    </div>
    <div id="location" class="lat000">
        <h2>Want to Meet Up?</h2>
        <div class="cntr">
            <a href="https://g.page/ud-norzein?share" target="_blank" title="Click To Show On Google Maps.">
                <img src="image/maps-min.png" alt="image location">
            </a>
            <p>Jl. Raya Kedampang No.99, Kerobokan Kelod, Kec. Kuta Utara, Kabupaten Badung, Bali 80361</p>


        </div>
    </div>
    <div id="checkout" class="dayamon">
        <div class="floati">
            <div class="ctnregn">
                <h2>Table Service</h2>
                <table class="jstbl">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Services</th>
                            <th>Detail</th>
                            <th>Price</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Website Design</td>
                            <td>Build Responsive Website Using CSS, JS, jQuery, Bootstrap, and More.</td>
                            <td>$100 to $10,000</td>
                            <td><button id="btn1" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Website Application</td>
                            <td>Build Website Application Using Cross-Platform App Frameworks.</td>
                            <td>$1,000 to $15,000</td>
                            <td><button id="btn2" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Website Analysis</td>
                            <td>Analyzing websites using SEO optimizer, Google Analytics, Crawl, Page Analysis, and more.</td>
                            <td>$500 / mo</td>
                            <td><button id="btn3" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Django</td>
                            <td>Build Website Using Django Framework.</td>
                            <td>$500 to $50,000</td>
                            <td><button id="btn4" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Ruby on Rails</td>
                            <td>Build Website Using Ruby on Rails Framework.</td>
                            <td>$1000 to $50,000</td>
                            <td><button id="btn5" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Laravel</td>
                            <td>Build Website Using Laravel Framework.</td>
                            <td>$450 to $45,000</td>
                            <td><button id="btn6" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Website Security</td>
                            <td>Set up SSL, DNS, and many more methods; To protect your site from website hackers.</td>
                            <td>$200 / mo</td>
                            <td><button id="btn7" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Website Pentest</td>
                            <td>We attack your site by DDoS, Internal testing, Blind testing, and more.</td>
                            <td>$500 to $10,000</td>
                            <td><button id="btn8" onclick="show()">Checkout</button></td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Python</td>
                            <td>Build a Python project that you want (ex: discord-bot).</td>
                            <td>Ask for Quote</td>
                            <td><button id="btn9" onclick="show()">Checkout</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lath1">
            <div id="id01" class="modal">
                <form id="fomsta" class="modal-content animate" method="GET">
                  <div class="imgcontainer">
                    <span onclick="juef()" class="close" title="Close Modal">&times;</span>
                  </div>
                  <div class="container">
                    <div class="legesf">Checkout</div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    <label for="phone">Phone</label>
                    <input type="number" id="phone" name="phone" placeholder="+6282130306677" required>
                    <label for="service">Service</label>
                    <select id="service" name="Service">
                        <option>Select Service</option>
                        <option>Website Design</option>
                        <option>Website Application</option>
                        <option>Website Analysis</option>
                        <option>Django</option>
                        <option>Ruby on Rails</option>
                        <option>Laravel</option>
                        <option>Website Security</option>
                        <option>Website Pentest</option>
                        <option>Python</option>
                    </select>
                    <label for="massage">Massage</label>
                    <textarea id="massage" name="massage" placeholder="massage"></textarea>
                    <button type="submit">Login</button>
                  </div>
                  <div class="container">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  </div>
                </form>
            </div>
        </div>

        <div id="contact" class="natycat">
            <h2>CONTACT US</h2>
            <p>I Hope We Work Well Together !</p>
            <a href="#location">Direct Me</a> 
            <a href="tel:+6282130306677">Phone</a>
            <a href="mailto:ztzyrant@gmail.com">Email</a>
            <a href="http://line.me/ti/p/~zeingrove" target="_blank">Line</a>
            <a href="https://www.instagram.com/me.zein_/" target="_blank">Instagram</a>
        </div>
    </div>
    <footer>Copyright 2020 Â© zTzyrant Cyber Art. All rights reserved.</footer>
    <script src="js/nav.js"></script>

</body>
</html>